\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicados y Auxiliares generales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predicados generales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejercicio 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicio 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejercicio 6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ejercicio 7}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ejercicio 8}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Ejercicio 9}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Ejercicio 10}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ejercicio 11}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decisiones tomadas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejercicio 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercicio 10}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
